<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/doorIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/doorDescTextView"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/doorImage"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Door ID" />

    <TextView
        android:id="@+id/doorDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/doorImage"
        android:layout_toEndOf="@id/doorImage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="Door description" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/doorImage"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/doorImage"
        android:layout_width="67dp"
        android:layout_height="86dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/ic_door" />

</RelativeLayout>